# eVote---CDAC-Project

./: docker-compose.yml  package-lock.json
.devcontainer/: devcontainer.json
ASP.NET Pr(L)/Backend/: Backend.sln
ASP.NET Pr(L)/Backend/Backend/: Backend.csproj  Backend.http  Program.cs
ASP.NET Pr(L)/Backend/Backend/Context/: ApplicationDbContext.cs
ASP.NET Pr(L)/Backend/Backend/Controllers/: AuthController.cs  CandidateController.cs  LoggerController.cs  PollController.cs  UserController.cs  VoteController.cs
ASP.NET Pr(L)/Backend/Backend/DTO/: CandidateDto.cs  PollDto.cs  UserDto.cs  UsersDto.cs
ASP.NET Pr(L)/Backend/Backend/Entity/: Candidate.cs  Logger.cs  Polls.cs  User.cs  Vote.cs
ASP.NET Pr(L)/Backend/Backend/Migrations/: 20250106042643_InitialCreate.Designer.cs  20250106042643_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
ASP.NET Pr(L)/Backend/Backend/Properties/: launchSettings.json
ASP.NET Pr(L)/Backend/Backend/Repositories/: CandidateRepository.cs  ICandidateRepository.cs  ILoggerRepository.cs  IPollRepository.cs  IUserRepository.cs  IVoteRepository.cs  LoggerRepository.cs  PollRepository.cs  UserRepository.cs  VoteRepository.cs
ASP.NET Pr(L)/Backend/Backend/Services/: AuthService.cs  CandidateService.cs  ICandidateService.cs  ILoggerService.cs  IPollService.cs  IUserService.cs  IVoteService.cs  LoggerService.cs  PollService.cs  UserService.cs  VoteService.cs
ASP.NET Pr(L)/Frontend/: .env  package-lock.json  (+1 more)
Backend Spring Boot/: pom.xml
Frontend/: index.html  package-lock.json  package.json
Spring Boot Pr(L)/: Readme.md
(+207 files in other folders)
